#Maria DB
spring.datasource.url=jdbc:mariadb://${MARIADB_DB_HOST}:${MARIADB_DB_PORT}/mydb
spring.datasource.username=${MARIADB_DB_USER}
spring.datasource.password=${MARIADB_DB_PASSWORD}

#Server
server.address=0.0.0.0
server.port=8080

#Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
